.admin{
  .admin-home{
    .hmtop-top{
			width: 100%;
			height: 35px;
			margin:0 auto;
			line-height: 35px;
      background:#f8f8f8;
      a{
        color:#999;
      }
      a:hover{
        color:rgb(231, 82, 82);
      }
      .person{
        margin-left: 20px;
      }
			.hmtop-left{
				float: left;
				width: 200px;
				height: 35px;
        margin-left: 100px; 
			}
			.hmtop-right{
				float: right;
				width: 350px;
				height: 35px;
			}
    }
  }
  table {
    border-collapse:collapse;
  }
  .td{
    cursor: pointer;
  }
  .td:hover{
    color:red;
  }
  table,th, td{
   border: 1px solid black;
  }
  .user-users{
      .user-table table {
        width:100%;
        margin:15px 0;
        border:0;
      }
      .user-table th {
        background-color:rgb(90, 119, 223);
        color:#FFFFFF
      }
      .user-table,.user-table th,.user-table td {
        font-size:0.95em;
        text-align:center;
        padding:15px;
        border-collapse:collapse;
      }
      .user-table th,.user-table td {
        border: 1px solid #7ebffe;
        border-width:1px 0 1px 0
      }
      .user-table tr {
        border: 1px solid #7ebffe;
      }
      .user-table tr:nth-child(odd){
        background-color:#b4dafe;
      }
      .user-table tr:nth-child(even){
        background-color:#fdfdfd;
      }
  }
}
    