.collect{
	
	.user-info1{
		margin:20px 75px 0 75px;   
		overflow: hidden;
		.user-title{
		  border-bottom: 1px solid #eee;
		  height: 28px;
		  margin: 20px 0;
		  strong{
			font-size: 18px;
			color: rgba(7, 27, 73, 0.49);
			font-weight: inherit;
		  }
		}
		}
	.goods{
	

	}
	.goods-info{
		height: 198px;
		border: 1px solid rgba(10, 48, 134, 0.49);
		position: relative;
	}
	.goods-info:hover{
		border: 1px solid #E4393C;
	}
	.goods-pic{
		float: left;
		width: 200px;
		height: 200px;
	}
	.goods-pic img{
		width: 198px;
		height: 198px;
	}
	.goods-btn{
		width: 200px;
		height: 30px;
		float: left;
		a{
			float: left;
			transform: translateY(150px);
			margin-left: 100px;
			display: block;
			width: 80px;
			height: 30px;
			background: rgba(10, 48, 134, 0.49);
			color: #fff;
			text-align: center;
			line-height: 30px;
		}
		.btn-left{
			display: block;
			float: left;
		}
	}
	
	.goods-btn a:hover{
		background: #E4393C;
	}
	.goods-con{
		width: 400px;
		height: 200px;
		float: left;
	}
	.goods-con p{
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 50px;
	}
}