.home{
	.hmtop{
		width: 100%;
		height: 135px;
		.hmtop-top{
			width: 100%;
			height: 35px;
			margin:0 auto;
			line-height: 35px;
      background:#f8f8f8;
      a{
        color:#999;
      }
      a:hover{
        color:rgb(231, 82, 82);
      }
      .person{
        margin-left: 20px;
      }
			.hmtop-left{
				float: left;
				width: 200px;
				height: 35px;
        margin-left: 100px; 
			}
			.hmtop-right{
				float: right;
				width: 350px;
				height: 35px;
			}
    }
    .wrap{
      width: 100%;
      height: 100px;
      margin:0 auto;
      .logo{
        width: 200px;
        height: 10px;
        margin-left:150px;
        position: relative;
        top:15px;
      }
      .search{
        width: 560px;
        height: 40px;
        float: right;
        position: relative;
        top: 45px;
        right:240px;
        transform: translateY(-23px);
        border:2px solid rgba(10, 48, 134, 0.39);
        input{
          padding-left: 5px;
          height: 40px;
          width: 400px;
          outline: none;
          font-size: 12px;
          border: none;
        }
        #input-sub{
          width: 120px;
          border: none;
          float: right;
          background: rgba(10, 48, 134, 0.39);
          color: #F5F5F2;
          font-size: 18px;
          cursor: pointer;
        }
      }
    }
	}
	.nav-table{
    position: relative;
    background:#f8f8f8;
		height: 45px;
    border-bottom: 1px solid rgba(10, 48, 134, 0.29);
    .nav-cont{
      height: 45px;
      margin:0 auto;
      position: relative;
      a{
        width: 40px;
        height: 36px;
        margin-left:285px;
        line-height: 45px;
        font-size: 16px;
        color:#999;
      }
      a:hover{
        color: rgb(0, 0, 0);
      }
    }
    .nav-title{
      margin-left: 75px;
      background: rgba(10, 48, 134, 0.39);
      color: #fff;
      height: 45px;
      line-height: 45px;
      display: block;
      position: absolute;
      width: 180px;
      text-align: center;
      font-size: 16px;
      top: 0;
      z-index: 6;
      float: left;
    }
	}
	.banner{
		width: 100%;
		height: 430px;
		overflow: hidden;
    position: relative;
    .banner-nav{
      cursor: pointer;
      position: absolute;
      left:75px;
      .cata{
        background: rgba(27, 22, 22, 0.8);
        width: 180px;
        height: 43px;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        line-height: 43px;
        color: #f8f8f8;
      }
      .show{
        display: block;
      }
      .cata:hover{
        color: #333;
        background: rgba(255,255,255,.8);
      }
      .access{
        position:absolute;
        top:0;
        left:180px;
        width: 600px;
        height:430px;
        color: #333;
        background: rgba(255,255,255,.8);
      }
      .none{
        display: none;
      }
      .link span{
        float: left;
        width: 280px;
        height: 200px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
        margin-left: 10px;
      }
    }
    banner-nav:hover{
      color: #333;
      background: #FFFFFF;
    }
    img{
      width: 100%;
      height: 430px;
      float: left;
    }
	}
	.l{
		position: absolute;
    width: 75px;
    height: 430px;
		color: #FFFFFF;
		font-size: 50px;
		line-height: 430px;
		text-align: center;
		cursor: pointer;
	}
	.r{
		position: absolute;
		right: 0;
    width: 75px;
    height: 430px;
		opacity: 0.5;
		color: #FFFFFF;
		font-size: 50px;
		line-height: 430px;
		text-align: center;
		cursor: pointer;
  }
  
  .shopMain{
    padding: 15px 0;
    background:#f8f8f8;
    height: 100%;
    .title{
      display:flex;
      justify-content:space-between;
      margin: 0 75px;
      border-bottom:  2px solid rgba(241, 4, 4, 0.9);
      .title-span{
        width: 180px;
        background:  rgba(241, 4, 4, 0.59);
        text-align: center;
        height: 45px;
        line-height: 45px;
        font-size: 17px;
        color:#fff
      }
      .title-span2{
        display: inline-block;
        width: 140px;
        background:  rgba(241, 4, 4, 0.59);
        text-align: center;
        height: 25px;
        line-height: 25px;
        margin-top: 20px;
        color:#fff;
        margin-right: 1px;
      }
    }
    img{
      margin: 1px 0 0 1px;
      width: 284px;
    }   
   .goods-list{
    margin: 0 0 15px 75px;
    height: 550px;
    .goods-line{
      float: left;
      margin-right: 15px;
      margin-top: 10px;
      width: 286px;
      height: 268px;
      border: 1px solid rgba(10, 48, 134, 0.29);
      .goods{
        height: 100%;
        a{
          img{
            width: 284px;
            height: 188px;
          }
        }
        .goods-cont{
          height: 30px;
          line-height: 30px;
          margin:5px 8px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap; 
        }
        .goods-cont span:hover{
          cursor: pointer;
          color: cornflowerblue;
        }
        .goods-price{
          display: flex;
          justify-content:space-between;
          height: 30px;
          line-height: 30px;
          margin:0 8px;
          strong{
            color:rgb(190, 7, 7);
            font-size: 16px;
          }
          span{
            color:rgb(141, 133, 133);
          }
        }
      }
    }
   }
  }
  .footer{
    background: rgb(40, 44, 36);
    height: 151px;
    .footer-cont{
      margin: 0 75px;
      .footer-part{
        line-height: 80px;
        color: rgb(138, 142, 146);
        height: 80px;
        border-bottom: 1px solid rgb(123, 126, 131);
        a{
          span{
            color: rgb(138, 142, 146);
          }
          margin: 0 15px;
        }
      }
      .footer-part2{
        display: flex;
        justify-content:space-between;
        height: 70px;
        line-height: 70px;
        color: rgb(138, 142, 146);
        .footer-part2-last{
          .part2{
            margin: 0 60px 0 30px;
          }
          display: flex;
          justify-content:space-between;
        }
      }
    }
   
  }
}