.mine{
    .mine-wrap{
        display: flex;
        justify-content: flex-start;
        width: 100%;
        height: 100px;   
        background: rgba(255, 0, 0, 0.342);
        .mine-logo{
          width: 200px;
          height: 85px;
          margin-left:150px;
          padding-top: 15px;   
        }
        .mine-font{
          margin-left: 30px;
          font-size: 17px;
          line-height: 100px;
          a{
            color:rgb(133, 112, 112);
          }
          a:hover{
            color:rgb(0, 0, 0);
          }
        }
      }
  
}