.personal{
	.content{
	display: flex;
	justify-content:flex-start;
	.content-nav{
      width: 180px;
      margin:20px 75px 0 75px;   
      text-align: center;
			.sheet{
				display: block;
				line-height: 28px;
				color: #000;
				height: 28px;
				margin: auto;
			}
			.sheet-title{
				height: 49px;
				line-height: 49px;
			}
      .unline{
        font-size: 16px; 
        border-bottom: 1px solid #eee;
      }
      .sheet-con{
        color:rgb(77, 70, 70);
        margin-bottom: 10px;
        margin-top: 10px;
        cursor: pointer;
      }
      .sheet-con:hover{
        color:red
      }
		}
	}

	.user-info{
    margin:20px 75px 0 75px;   
    overflow: hidden;
    .user-title{
      border-bottom: 1px solid #eee;
      height: 28px;
      margin: 20px 0;
      strong{
        font-size: 18px;
        color: rgba(7, 27, 73, 0.49);
        font-weight: inherit;
      }
    }
	}

	.user-title small{
		color: rgba(10, 48, 134, 0.49);
		font-weight: inherit;
	}
	.user-pic{
		width: 810px;
		height: 130px;
		overflow: hidden;
		margin: 30px auto;
	}
	.pic{
		width: 120px;
		height: 120px;
		border-radius: 50%;
		float: left;
	
	}
	.pic img{
		width: 120px;
		height: 120px;
		border-radius: 50%;
	}
	.n-name{
		margin: 50px 0 0 200px;
		font-size: 20px;
	}
	#user-change{
		width: 720px;
		margin: 0 auto;
	}
	.change{
		width: 720px;
		height: 50px;
		margin: 15px 0;
	}
	.change1{
		width: 720px;
		height: 20px;
		margin: 60px 0;
	}
	#user-change label{
		font-weight: bold;
	}
	#user-change input{
		border: 1px solid rgba(10, 48, 134, 0.49);
		width: 60%;
		height:32px;
		margin-left: 50px;
		text-indent: 10px;
	}

	textarea{
		border: 1px solid rgba(10, 48, 134, 0.49);
		width: 60%;
		height:100px;
		display: block;
		margin-left: 107px;
		margin-top: -30px;
	}
	.change-group{
		height: 50px;
		margin: 20px 0px;
		margin: 10px 0px;
		border-bottom: 1px solid #E4EAEE;
		height: 34px;
	}
	#user-change .sub{
		width: 150px;
		height:40px;
		margin: 5px 0 10px 210px;
		border: none;
		background: rgba(10, 48, 134, 0.49);
		color: #fff;
		font-size: 14px;
		font-weight: bold;
		text-indent: 0;
		cursor: pointer;
	}
	#user-change .sub:hover{
		background: #d7342e;
	}
	select{
		width: 150px;
		height: 32px;
		border: 1px solid #E4EAEE;
	}
	.leixing{
		width: 60%;
		height: 32px;
		margin-left: 52px;
		border: 1px solid rgba(10, 48, 134, 0.49);
	}
	#user-change #ups-sub{
		width: 150px;
		height:40px;
		margin: 50px 0 0 210px;
		border: none;
		background: rgba(10, 48, 134, 0.49);
		color: #fff;
		font-size: 14px;
		font-weight: bold;
		text-indent: 0;
		cursor: pointer;
	}
	#user-change #ups-sub:hover{
		background: red;
	}
	#user-change .change-ups input{
		margin-top: -10px;
		border:none;
	}
}