.search{
	.search-title{	 
    border-top:1px solid rgba(179, 193, 226, 0.39);
    border-bottom:1px solid rgba(179, 193, 226, 0.39);
    color: #333;
    line-height: 50px;
    margin: 15px 75px;
    background:#f8f8f8;
		height: 50px;
	  display:flex;
    justify-content:space-between;
		.title-left{
      margin-left: 10px;
			ul{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        height: 30px;
				li{
          cursor: pointer;
          line-height: 30px;
          padding:0 10px;
          height: 30px;
          border:1px solid rgb(228, 227, 227);
          float: left;
        }
        li:hover{
          border:1px solid rgb(204, 35, 35);
        }
			}
    }
    .title-right{
      width: 100px;
    }
	}
	.searchMain{
    overflow: hidden;
		padding: 15px 0;
		background:#f8f8f8;
		height: 100%;
		img{
		  margin: 1px 0 0 1px;
      width: 284px;
      height: 200px;
		}   
	   .goods-list{
		  margin: 0 0 15px 75px;
		.goods-line{
		  float: left;
		  margin-right: 15px;
		  margin-bottom: 10px;
		  width: 286px;
		  border: 1px solid rgba(10, 48, 134, 0.29);
		  .goods{
        height: 278px;
			.goods-cont{
			  height: 30px;
			  line-height: 30px;
			  margin:5px 8px;
			  overflow: hidden;
			  text-overflow: ellipsis;
			  white-space: nowrap; 
			}
			.goods-cont span:hover{
			  cursor: pointer;
			  color: cornflowerblue;
			}
			.goods-price{
			  display: flex;
			  justify-content:space-between;
			  height: 30px;
			  line-height: 30px;
			  margin:0 8px;
			  strong{
				color:rgb(190, 7, 7);
				font-size: 16px;
			  }
			  span{
				color:rgb(141, 133, 133);
			  }
			}
		  }
		}
	   }
	  }
	
}