.single{
	.single-title{
		.single-title-cont{
			margin: 15px 75px;
		}
		
		height: 50px;
		line-height: 50px;
		background:#f8f8f8;
		span{
			margin-right: 10px;
		}
	}
	.single-content{
    display:flex;
    justify-content:space-between;
    margin: 20px 75px;
    .single-content-img{
      cursor: pointer;
      width: 470px;
      height: 320px;
      border: 1px solid #CDCDCD;
      img{
        width: 470px;
        height: 320px;
      }
    }
    .single-content-img:hover{
      border: 1px solid rgb(235, 8, 8);
    }
		.single-info{
      position: relative;
      width: 680px;
      .single-title-font{
        font-size: 17px;
        font-weight: bolder;
      }
      .single-wcon{ 
        color: rgb(202, 28, 28);
      }
			.single-con{
        margin-top: 20px;
        display:flex;
        justify-content:space-between;
        background: #f8f8f8;
        height: 60px;
        .left{
          line-height: 60px;
        }
        .right{
          cursor: pointer;
          line-height: 60px;
          margin-right: 30px;
          .pj:hover{
            color: rgb(240, 7, 7)
          }
        }
        span{
          margin-left: 15px;
          color:rgb(141, 133, 133);
        }
        .spc{
          margin: 0;
          font-size: 20px;
          color: #c40000;
          font-weight: bolder;
        }
      }
      .buy-col{
        position: absolute;
        bottom: 0;
        display:flex;
        justify-content:flex-start;
        .buy{
          margin-right: 20px;
          cursor: pointer;
          width: 180px;
          height: 45px;
          background-color: rgba(236, 101, 101, 0.336);
          border: 1px solid rgb(235, 8, 8);
          color: rgb(253, 7, 7);
          text-align: center;
          line-height: 45px;
        }
        .buy:hover{
          background-color: rgba(250, 245, 245, 0.514);
        }
        .col{
          cursor: pointer;
          width: 182px;
          height: 47px;
          background-color: rgb(192, 5, 5);
          color: rgb(252, 251, 250);
          text-align: center;
          line-height: 47px;
        }
        .col:hover{
          background-color: rgba(241, 16, 16, 0.514);
        }
      }
      
   
		}
	}
}